<?xml version="1.0"?>
<problem><info><code>EIUSTACK</code><name>Stack - L&#x1EB7;p v&#xF2;ng</name><from>www.spoj.com</from><xml_version>1</xml_version></info><config><sc_limit>50000</sc_limit><resource/><assessment_type>max</assessment_type><checker>6</checker><testable>1</testable><seq>#0 #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23 #24 #25 #26 #27 #28 #29 #30 #31 #32 #33 #34 #35</seq></config><body><file>EIUSTACK.html</file><dynamic>0</dynamic><form>0</form></body><languages><lang_8>CAML</lang_8><lang_9>ICK</lang_9><lang_10>JAVA</lang_10><lang_11>C</lang_11><lang_28>BASH</lang_28><lang_30>NEM</lang_30><string>01000000001000000000000000010000000100000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000</string></languages><masterjudge><name>Score is % of correctly solved sets</name><file>masterjudge.cpp</file><lang>1</lang></masterjudge><datasets><tc_0><in>0.in</in><out>0.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>0.cpp</file><lang>1</lang></judge></tc_0><tc_1><in>1.in</in><out>1.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>1.cpp</file><lang>1</lang></judge></tc_1><tc_2><in>2.in</in><out>2.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>2.cpp</file><lang>1</lang></judge></tc_2><tc_3><in>3.in</in><out>3.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>3.cpp</file><lang>1</lang></judge></tc_3><tc_4><in>4.in</in><out>4.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>4.cpp</file><lang>1</lang></judge></tc_4><tc_5><in>5.in</in><out>5.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>5.cpp</file><lang>1</lang></judge></tc_5><tc_6><in>6.in</in><out>6.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>6.cpp</file><lang>1</lang></judge></tc_6><tc_7><in>7.in</in><out>7.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>7.cpp</file><lang>1</lang></judge></tc_7><tc_8><in>8.in</in><out>8.out</out><limit_time>2</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>8.cpp</file><lang>1</lang></judge></tc_8><tc_9><in>9.in</in><out>9.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>9.cpp</file><lang>1</lang></judge></tc_9><tc_10><in>10.in</in><out>10.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>10.cpp</file><lang>1</lang></judge></tc_10><tc_11><in>11.in</in><out>11.out</out><limit_time>2</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>11.cpp</file><lang>1</lang></judge></tc_11><tc_12><in>12.in</in><out>12.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>12.cpp</file><lang>1</lang></judge></tc_12><tc_13><in>13.in</in><out>13.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>13.cpp</file><lang>1</lang></judge></tc_13><tc_14><in>14.in</in><out>14.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>14.cpp</file><lang>1</lang></judge></tc_14><tc_15><in>15.in</in><out>15.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>15.cpp</file><lang>1</lang></judge></tc_15><tc_16><in>16.in</in><out>16.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>16.cpp</file><lang>1</lang></judge></tc_16><tc_17><in>17.in</in><out>17.out</out><limit_time>2</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>17.cpp</file><lang>1</lang></judge></tc_17><tc_18><in>18.in</in><out>18.out</out><limit_time>2</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>18.cpp</file><lang>1</lang></judge></tc_18><tc_19><in>19.in</in><out>19.out</out><limit_time>2</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>19.cpp</file><lang>1</lang></judge></tc_19><tc_20><in>20.in</in><out>20.out</out><limit_time>2</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>20.cpp</file><lang>1</lang></judge></tc_20><tc_21><in>21.in</in><out>21.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>21.cpp</file><lang>1</lang></judge></tc_21><tc_22><in>22.in</in><out>22.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>22.cpp</file><lang>1</lang></judge></tc_22><tc_23><in>23.in</in><out>23.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>23.cpp</file><lang>1</lang></judge></tc_23><tc_24><in>24.in</in><out>24.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>24.cpp</file><lang>1</lang></judge></tc_24><tc_25><in>25.in</in><out>25.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>25.cpp</file><lang>1</lang></judge></tc_25><tc_26><in>26.in</in><out>26.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>26.cpp</file><lang>1</lang></judge></tc_26><tc_27><in>27.in</in><out>27.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>27.cpp</file><lang>1</lang></judge></tc_27><tc_28><in>28.in</in><out>28.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>28.cpp</file><lang>1</lang></judge></tc_28><tc_29><in>29.in</in><out>29.out</out><limit_time>2</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>29.cpp</file><lang>1</lang></judge></tc_29><tc_30><in>30.in</in><out>30.out</out><limit_time>2</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>30.cpp</file><lang>1</lang></judge></tc_30><tc_31><in>31.in</in><out>31.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>31.cpp</file><lang>1</lang></judge></tc_31><tc_32><in>32.in</in><out>32.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>32.cpp</file><lang>1</lang></judge></tc_32><tc_33><in>33.in</in><out>33.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>33.cpp</file><lang>1</lang></judge></tc_33><tc_34><in>34.in</in><out>34.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>34.cpp</file><lang>1</lang></judge></tc_34><tc_35><in>35.in</in><out>35.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>35.cpp</file><lang>1</lang></judge></tc_35></datasets></problem>
