<pre><span style="white-space: normal;"><p>Nh&#7853;p v&agrave;o Ma Tr&#7853;n k&iacute;ch th&#432;&#7899;c N * M. T&igrave;m gi&aacute; tr&#7883; l&#7899;n nh&#7845;t</p>
<h3>Input</h3>
<p>+ D&ograve;ng ð&#7847;u ti&ecirc;n l&agrave; s&#7889; nguy&ecirc;n T (0 &lt; T &lt; 10^3), l&agrave; s&#7889; Testcases</p>
<p>+ Nh&#7919;ng d&ograve;ng ti&#7871;p m&ocirc; t&#7843; m&#7897;t Testcase</p>
<p>+ D&ograve;ng đ&#7847;u ti&ecirc;n c&#7911;a m&#7897;t Testcase g&#7891;m hai s&#7889; nguy&ecirc;n N, M (0 &lt; N, M &lt; 1000) t&#432;&#417;ng &#7913;ng s&#7889; h&agrave;ng v&agrave; c&#7897;t c&#7911;a Ma Tr&#7853;n</p>
<p>+ N d&ograve;ng ti&#7871;p theo, m&#7895;i d&ograve;ng g&#7891;m M s&#7889; nguy&ecirc;n ai (-10^6 &lt; ai &lt; 10^6), t&#432;&#417;ng &#7913;ng l&agrave; c&aacute;c ph&#7847;n t&#7917; trong m&#7897;t h&agrave;ng c&#7911;a Ma Tr&#7853;n</p>
<h3>Output</h3>
<p>In ra m&agrave;n h&igrave;nh T d&ograve;ng, m&#7895;i d&ograve;ng là giá trị lớn nhất trong Ma Trận</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
</pre>
<pre>2</pre>
<pre>2 3</pre>
<pre>3 4 5</pre>
<pre>5 4 4</pre>
<pre>1 4</pre>
<pre>5 5 1 6</pre>
<pre><strong>Output:</strong>
</pre>
<pre>5</pre>
<pre>6</pre>
</span></pre>