<?xml version="1.0"?>
<problem><info><code>EISTACKS</code><name>Stack (Easy version)</name><from>www.spoj.com</from><xml_version>1</xml_version></info><config><sc_limit>50000</sc_limit><resource/><assessment_type>max</assessment_type><checker>6</checker><testable>1</testable><seq>#0 #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20</seq></config><body><file>EISTACKS.html</file><dynamic>0</dynamic><form>0</form></body><languages><lang_7>ADA</lang_7><lang_8>CAML</lang_8><lang_9>ICK</lang_9><lang_10>JAVA</lang_10><lang_11>C</lang_11><lang_28>BASH</lang_28><string>01000000001100000000000000010000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000</string></languages><masterjudge><name>Score is % of correctly solved sets</name><file>masterjudge.cpp</file><lang>1</lang></masterjudge><datasets><tc_0><in>0.in</in><out>0.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>0.cpp</file><lang>1</lang></judge></tc_0><tc_1><in>1.in</in><out>1.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>1.cpp</file><lang>1</lang></judge></tc_1><tc_2><in>2.in</in><out>2.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>2.cpp</file><lang>1</lang></judge></tc_2><tc_3><in>3.in</in><out>3.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>3.cpp</file><lang>1</lang></judge></tc_3><tc_4><in>4.in</in><out>4.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>4.cpp</file><lang>1</lang></judge></tc_4><tc_5><in>5.in</in><out>5.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>5.cpp</file><lang>1</lang></judge></tc_5><tc_6><in>6.in</in><out>6.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>6.cpp</file><lang>1</lang></judge></tc_6><tc_7><in>7.in</in><out>7.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>7.cpp</file><lang>1</lang></judge></tc_7><tc_8><in>8.in</in><out>8.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>8.cpp</file><lang>1</lang></judge></tc_8><tc_9><in>9.in</in><out>9.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>9.cpp</file><lang>1</lang></judge></tc_9><tc_10><in>10.in</in><out>10.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>10.cpp</file><lang>1</lang></judge></tc_10><tc_11><in>11.in</in><out>11.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>11.cpp</file><lang>1</lang></judge></tc_11><tc_12><in>12.in</in><out>12.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>12.cpp</file><lang>1</lang></judge></tc_12><tc_13><in>13.in</in><out>13.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>13.cpp</file><lang>1</lang></judge></tc_13><tc_14><in>14.in</in><out>14.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>14.cpp</file><lang>1</lang></judge></tc_14><tc_15><in>15.in</in><out>15.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>15.cpp</file><lang>1</lang></judge></tc_15><tc_16><in>16.in</in><out>16.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>16.cpp</file><lang>1</lang></judge></tc_16><tc_17><in>17.in</in><out>17.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>17.cpp</file><lang>1</lang></judge></tc_17><tc_18><in>18.in</in><out>18.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>18.cpp</file><lang>1</lang></judge></tc_18><tc_19><in>19.in</in><out>19.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>19.cpp</file><lang>1</lang></judge></tc_19><tc_20><in>20.in</in><out>20.out</out><limit_time>1</limit_time><limit_memory/><limit_thread/><limit_proc/><limit_output/><judge><name>Ignores extra whitespaces</name><file>20.cpp</file><lang>1</lang></judge></tc_20></datasets></problem>
