1 50 50
449 -567 -184 289 51 916 710 -666 181 238 -593 485 15 -212 -86 -264 -727 -605 -56 -601 -919 -675 -614 657 476 180 807 29 825 919 180 627 -692 203 -751 636 642 -158 202 -476 -762 244 660 -839 124 453 384 249 108 -373 
average
peek
sum
average
push -781
push -424
push -651
peek
sum
pop
average
average
average
sum
push 711
push 108
sum
push -344
push 452
peek
average
push 12
average
peek
push 766
push 760
average
sum
sum
pop
push 478
push -424
push -863
average
push 577
peek
push -16
push -681
average
push -903
push -243
peek
push -206
push -604
pop
push 538
average
pop
push 592
peek

