1 50 50
-537 377 258 427 733 366 -73 -814 -376 -51 -26 -914 -642 401 34 -617 795 680 -633 -382 -395 -605 454 -218 303 -654 -481 -238 855 657 924 678 -712 587 849 776 -512 649 -754 166 -790 870 -370 -112 -791 728 -14 -467 366 578 
sum
push -311
peek
push -348
peek
sum
sum
peek
push -223
push 342
push -46
push -375
peek
push 112
push -655
push -675
sum
push -467
push 392
sum
push 490
sum
push -982
push 197
push 711
push -664
average
sum
peek
push -788
pop
push -35
sum
push -69
average
average
peek
push -544
peek
push 76
push 482
peek
sum
pop
sum
push -694
sum
peek
sum
push -138

