5 50 50
579 -825 460 -973 -459 -462 -211 521 415 863 -243 234 -214 -393 705 -753 327 166 875 -345 241 498 897 466 825 788 955 234 -543 348 -694 -937 213 -402 313 45 854 -323 178 680 954 -6 -852 379 -391 -130 156 757 310 315 
push -903
push -90
push 107
pop
sum
push 888
peek
push -219
sum
push -657
average
average
push 205
push -641
push -237
average
push -16
push 124
pop
sum
sum
peek
push -947
peek
push 545
peek
sum
push -289
peek
average
push -712
pop
push -640
push -602
push 933
push -656
push -10
push -454
push 483
push -696
peek
push 897
push -635
push 385
peek
push -397
push -246
average
peek
sum

