<?xml version="1.0"?>
<problem>
  <info>
    <code>EIEASY02</code>
    <name></name>
    <from>www.spoj.com</from>
    <xml_version>1</xml_version>
  </info>
  <config>
    <sc_limit>50000</sc_limit>
    <resource/>
    <assessment_type>max</assessment_type>
    <checker>6</checker>
    <testable>1</testable>
    <seq>#0 #1 #2 #3</seq>
  </config>
  <body>
    <file>EIEASY02.html</file>
    <dynamic>0</dynamic>
    <form>0</form>
  </body>
  <languages>
    <lang_7>ADA</lang_7>
    <lang_8>CAML</lang_8>
    <lang_9>ICK</lang_9>
    <lang_24>JAR</lang_24>
    <string>01000000001000000000000000010000000001001101110111111101011000011111111111111111111111111111111111001111011111101101011111110101</string>
  </languages>
  <masterjudge>
    <name>Score is % of correctly solved sets</name>
    <file>masterjudge.cpp</file>
    <lang>1</lang>
  </masterjudge>
  <datasets>
    <tc_0>
      <in>0.in</in>
      <out>0.out</out>
      <limit_time>1</limit_time>
      <limit_memory/>
      <limit_thread/>
      <limit_proc/>
      <limit_output/>
      <judge>
        <name>Ignores extra whitespaces</name>
        <file>0.cpp</file>
        <lang>1</lang>
      </judge>
    </tc_0>
    <tc_1>
      <in>1.in</in>
      <out>1.out</out>
      <limit_time>1</limit_time>
      <limit_memory/>
      <limit_thread/>
      <limit_proc/>
      <limit_output/>
      <judge>
        <name>Ignores extra whitespaces</name>
        <file>1.cpp</file>
        <lang>1</lang>
      </judge>
    </tc_1>
    <tc_2>
      <in>2.in</in>
      <out>2.out</out>
      <limit_time>1</limit_time>
      <limit_memory/>
      <limit_thread/>
      <limit_proc/>
      <limit_output/>
      <judge>
        <name>Ignores extra whitespaces</name>
        <file>2.cpp</file>
        <lang>1</lang>
      </judge>
    </tc_2>
    <tc_3>
      <in>3.in</in>
      <out>3.out</out>
      <limit_time>1</limit_time>
      <limit_memory/>
      <limit_thread/>
      <limit_proc/>
      <limit_output/>
      <judge>
        <name>Ignores extra whitespaces</name>
        <file>3.cpp</file>
        <lang>1</lang>
      </judge>
    </tc_3>
  </datasets>
</problem>
