<pre><span style="white-space: normal;"><p>Năm nhuận là năm có 365 ngày, theo tính toán đó là các năm chia hết cho 4 nhưng 
    không chia hết cho 100, hoặc chia hết cho 400</p>
<h3>Input</h3>
<p><span style="white-space: normal;">+ 
</span>Dòng ðầu tiên là số Testcases T (0 &lt; T &lt; 10^3)</p>
<p>+ Mỗi dòng trong T dòng tiếp theo là số năm n (n &gt; 0)</p>
<h3>Output</h3>
<p>In ra T dòng có nội dung: YES nếu là năm nhuận, NO nếu ngược lại</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
</pre>
<pre>4</pre>
<pre>2005</pre>
<pre>2012</pre>
<pre>1900</pre>
<pre>2000&nbsp;</pre>
<pre><strong>Output:</strong>
</pre>
<pre>NO</pre>
<pre>YES</pre>
<pre>NO</pre>
<pre>YES</pre>
</span>