<head>
</head>
<pre><span style="white-space: normal;"><p>Cho dãy số nguyên, hãy tìm số cặp số nguyên giống nhau có trong dãy:</p>
<h3>Input</h3>
<p>+ Dòng đầu tiên là số testcases T (1&lt;= T &lt;=10^3)</p>
<p>+ Mỗi testcase là một dòng, số đầy tiên là 
    số phần tử trong array n (0&lt;= n &lt;= 10^3), và theo sau là n phần tử trong array. </p>
<h3>Output</h3>
<p>Với mỗi testcase, in ra màn hình một dòng là số cặp các phần tử giống nhau có trong array tương ứng</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
</pre>
<pre>2</pre>
<pre>5 3 4 3 4 3</pre>
<pre>3 1 1 1</pre>
<pre><strong>Output:</strong>
</pre>
<pre>4</pre>
<pre>3</pre>
</span>* Gợi ý: Vận dụng kiến thức trong môn toán rời rạc 1</pre>
