<pre><span style="white-space: normal;"><p>Chương trình sau bao gồm một số giải thuật cơ bản về Array, em hãy hoàn thiện các 
    giải thuật này và chương trình kiểm tra:</p>
<h3>Input</h3>
<p>+ Dòng ðầu tiên là số testcases T (1&lt;= T &lt;=10^3)</p>
<p>+ Mỗi testcase là một dòng, bắt đầu là một trong các lệnh sau: findMax, findMin, average, sum, countMax. Tiếp theo sau là 
    số phần tử trong array n (0&lt;= n &lt;= 10^3), và theo sau là n phần tử trong array. </p>
<h3>Output</h3>
<p>In ra màn hình T dòng, là kết quả của việc thực hiện câu lệnh với dữ liệu đầu vào tương ứng</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
</pre>
<pre>2</pre>
<pre>finMax 2 3 5</pre>
<pre>sum 3 1 2 3</pre>
<pre><strong>Output:</strong>
</pre>
<pre>5</pre>
<pre>6</pre>
</span></pre>