<pre><span style="white-space: normal;"><p>Nhập vào 5 số nguyên khác nhau đôi một: a, b, c, d, e (Không có thứ tự). Xuất ra 
    số nằm giữa 5 số trên (Lớn hơn 2 số và nhỏ hơn 2 số)</p>
<h3>Input</h3>
<p>+ Một dòng chứa 5 số nguyên</p>
<h3>Output</h3>
<p>In ra màn hình số nằm giữa năm số trên</p>
<h3>Example</h3>
<pre><strong>Input:</strong>
</pre>
<pre>3 5 1 6 2</pre>
<pre><strong>Output:</strong>
</pre>
<pre>3</pre>
</span>